source 'https://rubygems.org'

# Declare your gem's dependencies in dtt_item_detailx.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

gem "jquery-rails"
gem "will_paginate"
gem 'tzinfo-data', platforms: [:mingw_20, :mingw, :mswin]
gem 'protected_attributes'
gem 'factory_girl_rails' #rails 4.2

gem 'authentify', :path => '../authentify'  #for rspec test
gem 'commonx', :path => '../commonx'
gem 'multi_item_orderx', :path => '../multi_item_orderx'


